{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["dev.sh"],
      "port": 5173,
      "cwd": "frontend"
    }
  ,
    {
      "name": "backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000,
      "cwd": "backend"
    }
  ]
}
