{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend (FastAPI)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "jinja": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Frontend (Vite)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Launch App (Backend + Frontend)",
            "configurations": [
                "Backend (FastAPI)",
                "Frontend (Vite)"
            ],
            "stopAll": true
        }
    ]
}