{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local Frontend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
    ]
}